NEXT_PUBLIC_SUPABASE_URL=https://nlykfvtcttlopbihqhmo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5seWtmdnRjdHRsb3BiaWhxaG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MjA0MzUsImV4cCI6MjA3MzI5NjQzNX0.NirVMKGqZThUOeCsaCpETuUqXn8gD47y2YNzr1ZCqaI
